{
  "name": "bread-brigade-server",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "ts-node --watch src/index.ts",
    "start": "ts-node src/index.ts",
    "build": "tsc",
    "serve": "node dist/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "lowdb": "^3.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.5.0"
  }
}
